Build docker in caso ci siano modifiche nel dockerfile
docker build --platform linux/amd64 -t ubuntu-so  .
Run docker per mac di Antonino
docker run -it --name SO-Project \         
    -v "/Users/antonino/Documents/Project/Unito Project/SO-2024":/SO-2024 \
    ubuntu-so      
Run docker per linux di Antonino
docker run -it --name SO-Project -v "/home/antonino54/Documents/Project/Unito/Sistomi-Operativi-Progetto-2024:/SO-2024" ubuntu-so

Se Docker e gia in esecuzione
docker ps
docker exec -it Ubuntu-SO bash